{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSection": {
    "ApplicationName": "MicSer_SSOAuthorization"
  },
  "jwtTokenSecret": {
    "JWT_TOKEN_VALIDITY_MINS": "5",
    "JWT_SECURITY_KEY": "yPkCqnBkSWLtaJwXvaNLjGzpQRyTZagdXkt7FeBJP"
  },
  "APIDetails": {
    "TenantAPI": "http://15.206.186.9:8000/File?tenantName={0}",
    "RedisAPI": "15.206.186.9:6379"
  }
}